<?php
return [
    "title" => "Pengguna",
    "label" => "Kelola data anda disini",
    "label_search" => "Cari. . .",
    "btn_search" => "Cari",
    "btn_filter" => "Saring",
    "btn_export" => "Export Excel",
    "btn_create" => "Buat Baru",

    "product" => "Produk",
    "productselect" => "Pilih Produk",
    "service" => "Perawatan",
    "serviceselect" => "Pilih Perawatan",
    "category" => "Kategori",
    "brand" => "Merek",
    "tipe" => "Tipe",

    "lbl_name" => "Nama",
    "lbl_employeeid" => "ID Staff",
    "lbl_jobtitle" => "Jabatan",
    "lbl_appaccess" => "Hak Akses",
    "lbl_joindate" => "Tgl Bergabung",
    "lbl_joindatebefore" => "Tgl Bergabung (Sebelum)",
    "lbl_action" => "Aksi",

    "lbl_show" => "Lihat",
    "lbl_edit" => "Ubah",
    "lbl_back" => "Kembali",
    "lbl_delete" => "Hapus",
    "lbl_save" => "Simpan",
    "lbl_cancel" => "Batal",
    "lbl_close" => "Tutup",
    "lbl_price" => "Harga",
    "lbl_abbr" => "Nama Pendek",
    "lbl_type" => "Tipe",
    "lbl_typeselect" => "Pilih Tipe",
    "lbl_category" => "Kategori",
    "lbl_categoryselect" => "Pilih Kategori",
    "lbl_brand" => "Merek",
    "lbl_brandselect" => "Pilih Merek",
    "lbl_uom" => "Satuan",
    "lbl_uomselect" => "Pilih Satuan",
    "lbl_photo" => "Foto",
    "lbl_qty" => "Jumlah",
    "lbl_information" => "Informasi",

    "lbl_filterdata" => "Saring Data",
    "lbl_branch" => "Cabang",
    "lbl_branchselect" => "Pilih Cabang",
    "lbl_allbranch" => "Semua Cabang",
    "lbl_alljobtitle" => "Semua Jabatan",
    "lbl_apply" => "Terapkan",

    "lbl_product_new" => "Produk Baru",
    "lbl_add_product_new" => "Tambah Produk Baru",
    "lbl_service_new" => "Perawatan Baru",
    "lbl_add_service_new" => "Tambah Perawatan Baru",
    "lbl_add_price_new" => "Tambah Harga Produk Baru",
    "lbl_add_service_new" => "Tambah Harga Perawatan Baru",
    "lbl_add_brand_new" => "Tambah Merek Baru",

    "lbl_sure" => "Apakah anda yakin?",
    "lbl_sure_title" => "Anda akan menghapus data ",
    "lbl_sure_delete" => "Ya, Hapus!",
    "lbl_msg_delete" => "Terhapus!",
    "lbl_msg_delete_title" => "Data anda telah berhasil dihapus",
    "lbl_msg_failed" => "Ada sesuatu yang salah",
    "lbl_ingredient" => "Bahan Baku",
    "lbl_ingredient_add" => "Tambah Bahan Baku",

    "lbl_product_price" => "Harga Produk",
    "lbl_product_name" => "Nama Produk",

    "lbl_service_price" => "Harga Perawatan",
    "lbl_service_name" => "Nama Perawatan",

    

];