<?php
return [
    "title" => "Pengguna",
    "label" => "Kelola data anda disini",
    "lbl_title" => "Kelola data anda disini",
    "label_search" => "Cari. . .",
    "lbl_search" => "Cari. . .",
    "btn_search" => "Cari",
    "btn_filter" => "Saring",
    "btn_export" => "Export Excel",
    "btn_create" => "Buat Baru",

    "product" => "Produk",
    "productselect" => "Pilih Produk",
    "lbl_productselect" => "Pilih Produk",
    "service" => "Perawatan",
    "serviceselect" => "Pilih Perawatan",
    "category" => "Kategori",
    "brand" => "Merek",
    "tipe" => "Tipe",

    "lbl_name" => "Nama",
    "lbl_active" => "Aktif",
    "lbl_employeeid" => "ID Staff",
    "lbl_jobtitle" => "Jabatan",
    "lbl_appaccess" => "Hak Akses",
    "lbl_joindate" => "Tgl Bergabung",
    "lbl_joindatebefore" => "Tgl Bergabung (Sebelum)",
    "lbl_action" => "Aksi",
    "lbl_year" => "Tahun",
    "lbl_years" => "Tahun",
    "lbl_yearselect" => "Pilih Tahun",
    "lbl_values" => "Nilai",

    "lbl_show" => "Lihat",
    "lbl_edit" => "Ubah",
    "lbl_back" => "Kembali",
    "lbl_delete" => "Hapus",
    "lbl_save" => "Simpan",
    "lbl_cancel" => "Batal",
    "lbl_close" => "Tutup",
    "lbl_price" => "Harga",
    "lbl_abbr" => "Nama Pendek",
    "lbl_type" => "Tipe",
    "lbl_typeselect" => "Pilih Tipe",
    "lbl_category" => "Kategori",
    "lbl_categoryselect" => "Pilih Kategori",
    "lbl_brand" => "Merek",
    "lbl_brandselect" => "Pilih Merek",
    "lbl_uom" => "Satuan",
    "lbl_uomselect" => "Pilih Satuan",
    "lbl_statusselect" => "Pilih Status",
    "lbl_uomedit" => "Ubah Satuan",
    "lbl_categoryedit" => "Ubah Kategori",
    "lbl_photo" => "Foto",
    "lbl_qty" => "Jumlah",
    "lbl_information" => "Informasi",

    "lbl_filterdata" => "Saring Data",
    "lbl_branch" => "Cabang",
    "lbl_branchselect" => "Pilih Cabang",
    "lbl_allbranch" => "Semua Cabang",
    "lbl_alljobtitle" => "Semua Jabatan",
    "lbl_jobtitleselect" => "Pilih Jabatan",
    "lbl_apply" => "Terapkan",

    "lbl_product_new" => "Produk Baru",
    "lbl_add_product_new" => "Tambah Produk Baru",
    "lbl_service_new" => "Perawatan Baru",
    "lbl_add_service_new" => "Tambah Perawatan Baru",
    "lbl_add_price_new" => "Tambah Harga Produk Baru",
    "lbl_add_service_new" => "Tambah Harga Perawatan Baru",
    "lbl_add_brand_new" => "Tambah Merek Baru",
    "lbl_add_stock_new" => "Tambah Stok Produk Baru",
    "lbl_add_uom_new" => "Tambah Satuan Baru",
    "lbl_add_category_new" => "Tambah Kategori Baru",
    "lbl_add_distribution_new" => "Tambah Distribusi Baru",
    "lbl_add_point_new" => "Tambah Poin Baru",
    "lbl_add_point_new" => "Tambah Poin Baru",

    "lbl_sure" => "Apakah anda yakin?",
    "lbl_sure_title" => "Anda akan menghapus data ",
    "lbl_sure_delete" => "Ya, Hapus!",
    "lbl_msg_delete" => "Terhapus!",
    "lbl_msg_delete_title" => "Data anda telah berhasil dihapus",
    "lbl_msg_failed" => "Ada sesuatu yang salah",
    "lbl_ingredient" => "Bahan Baku",
    "lbl_ingredient_add" => "Tambah Bahan Baku",
    "lbl_commision_add" => "Tambah Komisi Baru",
    "lbl_price_adj_add" => "Tambah Penyesuaian Harga Baru",
    "lbl_commision_year_add" => "Tambah Komisi Tahun Baru",

    "lbl_product_price" => "Harga Produk",
    "lbl_product_name" => "Nama Produk",

    "lbl_service_price" => "Harga Perawatan",
    "lbl_service_name" => "Nama Perawatan",

    "lbl_product_stock" => "Stok Produk",

    "lbl_uom" => "Satuan",
    "lbl_price_adjustment" => "Penyesuaian Harga",
    "lbl_date_start" => "Tgl Mulai",
    "lbl_date_end" => "Tgl Berakhir",

    "lbl_product_distribution" => "Distribusi",
    "lbl_point" => "Poin",
    "lbl_commision" => "Komisi",
    "lbl_creator_fee" => "Komisi Kasir",
    "lbl_terapist_fee" => "Komisi Terapis",
    "lbl_referral_fee" => "Komisi Penjual",
    "lbl_commision_year" => "Komisi Berdasarkan Tahun",

    "lbl_invoice" => "Faktur Jual",
    "lbl_invoice_no" => "No. Faktur Jual",
    "invoice_no" => "No. Faktur Jual",
    "lbl_dated" => "Tanggal",
    "lbl_total_discount" => "Total Diskon",
    "lbl_total_payment" => "Total Payment",
    "lbl_total_customer" => "Total Pelanggan",
    "lbl_invoice_title" => "Atur data faktur anda disini, data yang tampil adalah 7 hari kebelakang. Silahkan gunakan Saring untuk data lebih lengkap",

];