<?php
return [
    "button" => "Masuk",
    "checkbox" => "Ingatkan Saya",

    "welcome" => "Selamat Datang",
    "total_sales" => "TOTAL PENJUALAN",
    "qty_sales" => "Jumlah Penjualan",
    "avg_sales" => "Nilai Rata-Rata per Penjualan",
    "sales_product" => "Jumlah Penjualan Produk",
    "sales_service" => "Jumlah Penjualan Perawatan",
    "top_terapist" => "Rangking Terapis Berdasarkan Pengerjaan",
    "top_product" => "Rangking Product Berdasarkan Unit Terjual",
    "top_service" => "Rangking Perawatan Berdasarkan Unit Terjual",
    "search" => "Pencarian Menu",
    "logout" => "Keluar",
    "profile" => "Ubah Profil",
    "navigation" => "Navigasi",
    "user_management" => "Manajemen Pengguna",
    "product_management" => "Manajemen Produk",
    "service_management" => "Manajemen Perawatan",
    "transaction" => "Transaksi",
    "reports" => "Laporan",
    "settings" => "Pengaturan",
    "lbl_dated" => "Tgl",
    "lbl_name" => "Nama",
    "lbl_sales" => "Penjualan",
    "lbl_invoice_no" => "Nomor Faktur",
    "lbl_branch_name" => "Nama Outlet",

    "lbl_product_name" => "Nama Product",
    "lbl_qty" => "Jumlah",

    "lbl_order_book" => "Pesanan",
    "lbl_acv" => "Pencapaian",
    "lbl_due_date_invoice" => "Faktur Jatuh Tempo",
    "lbl_due_date_order" => "Quotation Jatuh Tempo",
    "lbl_inventory_balance" => "Saldo Inventori",

];