<?php
return [
    "button" => "Masuk",
    "checkbox" => "Ingatkan Saya",

    "welcome" => "Selamat Datang",
    "total_sales" => "TOTAL PENJUALAN",
    "qty_sales" => "Jumlah Penjualan",
    "avg_sales" => "Nilai Rata-Rata per Penjualan",
    "sales_product" => "Jumlah Penjualan Produk",
    "sales_service" => "Jumlah Penjualan Perawatan",
    "top_terapist" => "Rangking Terapis Berdasarkan Pengerjaan",
    "top_product" => "Rangking Product Berdasarkan Unit Terjual",
    "top_service" => "Rangking Perawatan Berdasarkan Unit Terjual",
    "search" => "Pencarian Menu",
    "logout" => "Keluar",
    "profile" => "Ubah Profil",
    "navigation" => "Navigasi",
    "user_management" => "Manajemen Pengguna",
    "product_management" => "Manajemen Produk",
    "service_management" => "Manajemen Perawatan",
    "transaction" => "Transaksi",
    "reports" => "Laporan",
    "settings" => "Pengaturan",
];