<?php
return [
    "welcome" => "Welcome",
    "total_sales" => "TOTAL SALES",
    "qty_sales" => "Total Qty Sales Order",
    "avg_sales" => "Avg. Sales per Order",
    "sales_product" => "SALES OF PRODUCT",
    "sales_service" => "SALES OF SERVICES",
    "top_terapist" => "TOP TERAPIST BY EXECUTION",
    "top_product" => "TOP PRODUCTS BY UNITS SOLD",
    "top_service" => "TOP SERVICES BY UNITS SOLD",
    "search" => "Search Menu",
    "logout" => "Log Out",
    "profile" => "Edit Profile",
    "user_management" => "User Management",
    "product_management" => "Product Management",
    "service_management" => "Service Management",
    "transaction" => "Transaction",
    "reports" => "Reports",
    "settings" => "Settings",
    "lbl_dated" => "Date",
    "lbl_name" => "Name",
    "lbl_sales" => "Sales",
    "lbl_invoice_no" => "#Invoice No",
    "lbl_branch_name" => "Outlet Name",

    "lbl_order_book" => "Order Book",
    "lbl_product_name" => "Product Name",
    "lbl_qty" => "Qty",
    "lbl_acv" => "Achievement",
    "lbl_due_date_invoice" => "Due Date Invoice",
    "lbl_due_date_order" => "Due Date Quotation",
    "lbl_inventory_balance" => "Inventory Balance",
];